{
  "name": "nuvio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "16.2.1",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
